{
  "name": "backend-by-hitesh",
  "version": "1.0.0",
  "description": "A backend series of journey where I learn industeries project.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "Javascript",
    "Backend",
    "Shawon"
  ],
  "author": "RI Shaown Orib",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
